{
  "name": "luau-tools",
  "displayName": "Luau Tools",
  "description": "Full Luau developer experience outside Roblox Studio — syntax highlighting, type checking, autocomplete, Rojo sync, and more.",
  "version": "0.1.0",
  "publisher": "csiklaoliver",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/csiklaoliver/luau-tools.git"
  },
  "bugs": {
    "url": "https://github.com/csiklaoliver/luau-tools/issues"
  },
  "homepage": "https://github.com/csiklaoliver/luau-tools#readme",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=18"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters",
    "Other"
  ],
  "keywords": [
    "luau",
    "lua",
    "roblox",
    "rojo",
    "type-checking",
    "lsp",
    "language-server",
    "syntax-highlighting",
    "studio-sync"
  ],
  "activationEvents": [
    "onLanguage:luau",
    "onLanguage:lua",
    "workspaceContains:**/*.luau",
    "workspaceContains:.luaurc",
    "workspaceContains:default.project.json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "luau",
        "aliases": [
          "Luau",
          "luau"
        ],
        "extensions": [
          ".luau",
          ".lua"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "luau",
        "scopeName": "source.luau",
        "path": "./syntaxes/luau.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Luau Tools",
      "properties": {
        "luau-tools.luauVersion": {
          "type": "string",
          "default": "latest",
          "description": "Version of luau-lsp to use. Set to 'latest' for the most recent release, or specify a version like '1.32.0'."
        },
        "luau-tools.lspPath": {
          "type": "string",
          "default": "",
          "description": "Path to a custom luau-lsp binary. Leave empty to use the auto-downloaded binary."
        },
        "luau-tools.diagnosticsEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable real-time error diagnostics from luau-lsp."
        },
        "luau-tools.completion": {
          "type": "object",
          "properties": {
            "enabled": {
              "type": "boolean",
              "default": true,
              "description": "Enable autocomplete suggestions."
            }
          },
          "default": {
            "enabled": true
          }
        },
        "luau-tools.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace LSP communication for debugging."
        },
        "luau-tools.rojo.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Rojo integration. When disabled, all Rojo commands are unavailable."
        },
        "luau-tools.rojo.autoStart": {
          "type": "boolean",
          "default": false,
          "description": "Automatically start Rojo serve when a workspace with default.project.json is opened."
        },
        "luau-tools.rojo.port": {
          "type": "number",
          "default": 34872,
          "minimum": 1024,
          "maximum": 65535,
          "description": "Port for Rojo to listen on. Must match the port configured in the Roblox Studio Rojo plugin."
        },
        "luau-tools.rojo.autoUpdate": {
          "type": "boolean",
          "default": true,
          "description": "Automatically check for and download the latest Rojo release each time Rojo starts. Disable if you want to pin a specific version or manage Rojo yourself."
        },
        "luau-tools.rojo.rojoPath": {
          "type": "string",
          "default": "",
          "description": "Path to a custom Rojo binary. Leave empty to use the auto-downloaded binary stored in ~/.luau-tools/bin/."
        },
        "luau-tools.rojo.projectFile": {
          "type": "string",
          "default": "default.project.json",
          "description": "Name of the Rojo project file to pass to 'rojo serve'. Relative to the workspace root."
        }
      }
    },
    "commands": [
      {
        "command": "luau-tools.restartServer",
        "title": "Luau: Restart Language Server",
        "category": "Luau"
      },
      {
        "command": "luau-tools.showOutput",
        "title": "Luau: Show Output",
        "category": "Luau"
      },
      {
        "command": "luau-tools.checkCurrentFile",
        "title": "Luau: Check Current File",
        "category": "Luau"
      },
      {
        "command": "luau-tools.updateLsp",
        "title": "Luau: Update luau-lsp",
        "category": "Luau"
      },
      {
        "command": "luau-tools.rojoStart",
        "title": "Luau: Start Rojo Sync",
        "category": "Luau"
      },
      {
        "command": "luau-tools.rojoStop",
        "title": "Luau: Stop Rojo Sync",
        "category": "Luau"
      },
      {
        "command": "luau-tools.rojoRestart",
        "title": "Luau: Restart Rojo Sync",
        "category": "Luau"
      },
      {
        "command": "luau-tools.rojoInit",
        "title": "Luau: Init Rojo Project",
        "category": "Luau"
      },
      {
        "command": "luau-tools.rojoShowOutput",
        "title": "Luau: Show Rojo Output",
        "category": "Luau"
      },
      {
        "command": "luau-tools.rojoUpdate",
        "title": "Luau: Update Rojo",
        "category": "Luau"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "luau-tools.checkCurrentFile",
          "when": "editorLangId == luau"
        },
        {
          "command": "luau-tools.rojoStop",
          "when": "luau-tools.rojoRunning"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "build": "tsc -p tsconfig.json --noEmit",
    "bundle": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --minify --sourcemap",
    "watch": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --watch",
    "clean": "rm -rf out",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.26.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.5"
  }
}
